# File generated by ./aux/petrify/bin/petrifyDarwin 4.2 (compiledM19-Jul-07 atM12:36 PM)
# from <static/results/default/default_toPetrify> on 30-Jun-17 at 8:27 AM
# CPU time:A.00 sec --  Host: lpro.local
#  A.00(trav)+0.00(init)+0.00(min)+0.00(regs)+0.00(irred)
# The original TS had (before/after minimization) 2/2 states
# Original STG:   2 places,  2 transitions,  4 arcs (  2 pt +  2 tp)
# Current STG:   M1 places,  2 transitions,  2 arcs (  2 pt + A tp)
# It is a State Machine
.model static/results/default/default_toPetrify
.outputs  q0,q0,A->M1:hello q0,q0,A->M1:world
.graph
p0 q0,q0,A->M1:hello q0,q0,A->M1:world
.marking { p0 }
.end
