-module(%(name)s).
 
 -export([main/0]).
 
 -import(aux, [str_cat/2]).

getName() -> "%(name)s"
.

getTest() -> %(gg)s
.

gTrace([])-> maps:new()
;

gTrace([{_,{com,_,_,_}} | T ]) -> gTrace(T)
;

%% the rand for branches is on 2
gTrace([{I, {cho, _, {Gl,_}, {Gr,_}}} | T ]) ->
    maps:put(integer_to_list(I), integer_to_list(rand:uniform(2)),
	     maps:merge(maps:merge(gTrace(Gr), gTrace(Gl)), gTrace(T))
	    )
;

%% the rand for branches is on 2
gTrace([{I, {bra, _, Branch}} | T ]) ->
    maps:put(integer_to_list(I), integer_to_list(rand:uniform(length(Branch))),
	     lists:foldr(fun({M1,_}, M2) -> maps:merge(gTrace(M1),M2) end, gTrace(T), Branch )
	    )
;

gTrace([{I, {par, Gs}} | T ]) ->
    case Gs of
	[]        -> gTrace(T);
	[G | Gs1] -> maps:merge(gTrace(G), gTrace([{I,{par, Gs1}} | T]))
    end
;

gTrace([{I, {rec, _, {G, _}}} | T ]) ->
    maps:put(integer_to_list(I), integer_to_list(get(itr)), maps:merge(gTrace(G), gTrace(T)))
    %%  [{I, get(itr)}] ++ gTrace(G) ++ gTrace(T)
.
 
set_map(Itr, Debug, Reporting, Revmod, Loopmod) ->
    put(itr, (if Itr < 0 -> rand:uniform(10) - 1; Itr >= 0 -> Itr end)),
    maps:put(debug, Debug,
	     maps:put(revMod, Revmod,
		      maps:put(loopMod, Loopmod,
			       maps:put(reporting, Reporting,
					maps:put(rnd, gTrace(getTest()), maps:new()))
			      )
		     )
	    )
.

main() ->
    %% gg2erl:mk_all compiles getTest() into an Erlang file
    %% named "riocuarto19_atm.erl" setting loops' iterations (3
    %% below), debug level (4 below), setting the flag about reporting
    %% messages (true below), and using the standard semantics of GGs
    %% (std below)
    M = set_map(3, 10, true, std, std),
    gg2erl:mk_all(getName() ++ "_demo", getTest(), M)
.
